240 Evsldus Bmhn:

Non aliter se habent vv. ll. codici Marciano Euripides aprima
manu adscriptae. Omissis levioribus (Hessss. 1197. Or. 119. 179.

298. 955. 1020. 1030. 1061. Phoen. 263. 479. 687. 746. 755.
852.1201.1376.1425. Andr. 700) iisque quse 3113331133 pertineant
haee esrum evadit series

leet. cod. γρ,
1,1.
Phosn. 566 ὀδυνηρόε πονηρόε
1.
Phoen. 444 χωρεῖ ἥκει
1319 λούεῃ κλαύεῃ
1628 ἤδη δμῶα(
1,1-s.
Phosn. 1428 ἐπεὶ τέκνω πεεόντ’ ὡ( γὰρ πετόντε παῖδε
1,2-3,1.
Or. 954 δεῖ λιπεῖν εε οὔ ε’ ὁρᾶν δεῖ
2-4.
Or. 700 δὲ Τυνδάρεων τέ τοι δ’ἑγώ τοι Τυνδάρεων
3ρ-4ρ,
Or. 374 παιδόε θυγατρόε
’3,2-4,2Ι
Phosn. 763 ἁμαρτίαν ἀμαθίαν
3ρ-6ρ.
Hes. 44 τὴν ἐμὴν τῇδ’ἡμέρᾳ τῷδ’ἑμὴν ἑν ἤματι
4.
Phoen. 620 γαῖαν πάτραν
4,1-6,1.
Or. 1620 τείχεων τάδε τεκτόνων πόνον
Phoen. 1635 τριπτύχους θρήνου( τριπτ. νεκρῶν γόου(
νεκρων
5.
0133131070 κλεινή κυδρή
5‚1-6,1.
Hoc. 38 Ἑλληνικόν Ἀχαϊκόν
5-6.
ν Or. 485 ἐν βαρβάροιε ἀφ’ Ἑλλάδα(

724 εωτηρίαε ευμφορᾶε
Phoen. 565 πορθουμέναε λελῃεμένα(

 

