Σ.

Evaldus Bruhn:

3,2-5,1.

Alc. 1025 χεῖρα( ἦλθεν

39-99.

S.

ἦλθε χεῖρα(

Med. 391 λυπρὸ( ἐν πόλει ἐν πόλει λυπρός

39-99,

Alc. 318 ποῖοι (οἳιι θαρευνεῑ coitu θαριυνεῖ τέκνον

41.

Alo. 482 προεέζευξαι

Med. 1056 ποτ’
Med. 949 πλόκον

Ale. π1π (ῆι
1098 αἰτοῦμαι

4.

49.

, 41-99

Alc. 1045 με μιμνήικῃ(

Alc. 146 ιῴζεεθαι
1064 ἐξ

4191119 βοοιει

91.

5„

Med. 934 ἀποεπεῖλαι

1173 διά

Mod. 912 νον

Alc. 427 μελαγχίμοι( πέπλοι(

59-

ενι-69.

1089 χηρεύεειι λέχοε

Med. 509 {⁸30 ‘e

λλάδοι

779 ἐγνωεμένα
915 προμηθίαν

Med. 1054 δώμαιιν

Med. 668 ἐετάλη(

5,9-6,1.

5,9-6,9.

ιυνέζευξοιι
ευ γ

ετέφοι

ταῦτ’
ἄντομαι

μ’ ἀναμνήεῃι

Ξῴξοιεθοιι
π

δοκεῖ
ἀποπτὲλλειν
κατα

το

μελαιιπέπλιο (τολῇ
χηρειιεει μονοε
Ἑλληνίδων
εἰργαπμένα
ειυπηριοιν

θύμαειν

ἱκάνει(

 

