Ι
i

, Lucubrationum Euripidoarum capita selecta.

lect. cod. γρ.
,tp—oa
Phoen. 1601 θυεδαίμονα πεφυκέναι

6.

Hec. 427 χαρά τόδε
613 πόθεν τυχεῖν

794 φίλων ξένων
1141 ετόλον δόρυ
Or. 224 κόραι( νόεῳ
876 πόλιν ὄχλον
1022 λόγου( γόου(
1038 γόνον δόμον
1062 πόλει πατρόε
Phoen. 457 (τρέφε τρέπε
1132 βίᾳ βάθρων

cr.
or. era cer ⁷ 00015)

7. 8. (Trooh).
Or. 1534 εῴζειν θέλῃ εώεη (sic) θανεῖν

· 8. (Troch.)

Or. 770 θέλῃ βίᾳ
1549 πέλα( πέρα.

Computi summa haec est:

l. 2. 3. ε 8.
4. 5. 6. z 26.
1. 2. 3. 4. 2 10.. -
5. 6. (resp. 7. 8.); 24.

Postremum proponimus exemplum variam lectionem Iliadis libri
XIII. Moneo autem a me neglectum iri non solum eas discrepantias
quac litteris permixtis facile explicari possint (cf. e. g. 315. 363.
590. 625. 745. 782. 783) verum otiam et eas quarum auctores ad-
ferantur grammatici (cf. 599. 745) excepto Eustathio (238) et eas
quae vel ad nomina propria (cf. 12. 90. 526. 712. 792) vel ad pro·
nomina, praepositiones, particulae (1. 289. 348. 352. 362. 363. 366.

383) val ad varias eiusdem vocabuli stirpisve formas (350. 369.
799 all.) pertineant,

lectio Nauckio recepta v. l.
1.
779 ἐκτοῦδ’ ἡμεῖς δ’
1,1-2,1. ⁴

541 Αἰνεία( δ’ ἔνθ’ Αἰνέα( vel Αἰνεία(
Jahrb. f. class. Philol. snppl. Bo. XV. 16

 

