Evaldus Bruhn:

lect. cod. νον.1οοί.
1,2—2,1.
Ai. 564 τηλωπό( τηλουργό(
1,1-3,1.
El. 331 θυμῷ ματαίῳ ψυχῇ ματαίᾳ
1‚1-3‚2.
Ant. 1327 βράχι(τα γὰρ κράτωτα κράτι(τα γὰρ βράχι(τα
1,2—3,1.
El. 1019 αὐτοχειρί οὐδὲν ὴ((ον
2,1.
00. 583 τὰ λοί(θι’ αἰτῇ τὰ λοί(θ’ ἄρ’ αἰτῇ
2.
Ai. 501 ἀτίζων ἰάπτων

21-31.
El. 1 (τρατηγήταντοί ² τυραννήωντο(
αα.
ΕΙ. 272 αὐτοφόντην αὐτοέντην
3.

Ai. 273 φρονοῦντα( βλέποντα(
⁴ τωο-(α.
Phil. 246 δείν’ ἔλεξα( δ’ ἐξέδειξα(
4,( ’
Ant. 521 κάτω ’(τιν κάτωθεν

ιιι-αα
Ai. 650 ἐκαρτέρουν τόίε ¹ ἐπηπ(ίλη(’ ἔπη
4‚2.
Ant. 033 λο((αίνων θυμαίνων
’ ιτα-5,(
Αἰ. 50 μαιμῶταν διψῶεαν
ιτα-τα.
ΕΙ. 1101 ἰ(τορῶ μα(τεύω
4,2-6,1. .
OR. 134 ἔθε(0’ ἐπωτροφήν ’ θε(πίζει γραφήν
4,2-6,2. Ι
Αἰ. 1104 ἢκαί τῷδε (ε ἢκαί τοῦδε (οι

 

 

