Index rerum et vocabulorum.

Aeschyli studia Homerica ................. 300 ss

αι in senariis elisum .................... 293 ss.
χείρ simm. per abundantiam addita ............. 267
Christi patientis auctor ................... 255
εἰ 111 enuntiatis optativis .................. 288 ,
errores librariorum e recordatione locorum similium orti . . . 257 ss.
errores librariorum in universum quomodo orti ........ 227 55.
Euripidis Alexandri argumentum ...... · ........ 303
Euripidis Electra a. 413 docta ............... 314 ss.
Euripidis Electra quo consilio scripta ............ 314
Euripides Sophoclis irrisor ................ “. 306 ss.
histriones ex orchestra in scenam ascendentes ........ 277 s.
histrionum inteipolationes .............. 0. . . 24855.
interpolatio codicum L et P in Alcestide Medea Hippolyto An-
dromachaobvia ....,..,......,..125555.

interpolatio metrica codicis S in Alcestide et Medea obvia . . 23155. Α

Lenaeis tragoediae actae .................. 318 s.
libri S in Alcestide et Medea auctoritas ........... 251 se.
ὠλένη = χείρ ....................... 265 ss.
πῆχυς pars manus ........ , ............. 256 se.
φρένες ἀμφιμέλαιναι .................... 301s.
poetarum fragmenta in oratione pedestri abdita ....... 284 ss.
senarii iambici lex primaria Byzantinis nota ......... 29155.
Sophoclis Electra anno 413 1151412 docta .......... 30655.
Sophocles Herodoti studiosus ................ 309 ss.
variae lectiones libri iliadis Xlll .............. 241 ss.
variae lectiones libri Laurentiani Sophoclei ......... 237 ss.
variae lectiones libri Marciani Euripidei ........... 240 ss⁴
variae lectiones 1151511111Σ51811Α155511ι15 ct Medea explicatae 230 ss.

 

